/* Write your CSS here */
.bg {
  background-image: linear-gradient(to bottom, #ffffff, #cffcf1, #defafe);
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .bg {
    background-image: linear-gradient(to right, #ffffff, #cffcf1, #defafe);
  }
}

.heading {
  font-family: Roboto;
  font-size: 30px;
  color: #1e293b;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 35px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1140px;
    flex-direction: row;
  }
}

.card {
  background-image: url('https://assets.ccbp.in/frontend/react-js/digital-timer-elapsed-bg.png');
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 250px;
  background-position: center;
  background-size: cover;
}

@media (min-width: 576px) {
  .card {
    width: 450px;
    height: 320px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 600px;
    height: 450px;
  }
}

@media (min-width: 992px) {
  .card {
    width: 600px;
    height: 600px;
  }
}

.card1 {
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #ffffff;
}

@media screen and (min-width: 768px) {
  .card1 {
    height: 200px;
    width: 200px;
  }
}

.time {
  color: #00d9f5;
  font-family: Roboto;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) {
  .time {
    font-size: 35px;
  }
}

.timer-status {
  color: #1e293b;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
}

@media screen and (min-width: 768px) {
  .timer-status {
    font-size: 22px;
  }
}

.timer-controller-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.controller-options {
  display: flex;
  align-items: center;
}

.butt {
  background-color: transparent;
  border-width: 0px;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  border: none;
  padding-left: 0px;
  margin-right: 16px;
  margin-left: 16px;
  margin-top: 0px;
}

.para {
  font-size: 25px;
  font-family: Roboto;
  font-weight: bold;
  color: #0f172a;
  margin-left: 5px;
}

.img {
  height: 20px;
}

@media screen and (min-width: 768px) {
  .para {
    font-size: 30px;
    margin-left: 10px;
  }

  .img {
    height: 35px;
  }
}

.set-timer-controller {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.set-time {
  font-size: 15px;
  font-family: Roboto;
  color: #0f172a;
  font-weight: bold;
}

.timer-buttons-container {
  display: flex;
  align-items: center;
}

.timer-btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #1e293b;
  font-size: 25px;
}

.set-timer-icon {
  background-image: linear-gradient(to right, #00f5a0, #00d9f5);

  width: 120px;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 8px;
  text-align: center;
}

.time-interval {
  font-family: Roboto;
  font-size: 25px;
  font-weight: bold;
  color: #1e293b;
}
